{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./main-page2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alef:wght@700&display=swap"
    />
  </head>
  <body>
    <style>
      .pneumonia-child {
        position: absolute;
        top: 269px;
        left: 115px;
        box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.15);
        border-radius: 35.31px;
        background: linear-gradient(135.21deg, #fff 7.31%, rgba(187, 187, 187, 0));
        border: 3px dashed var(--color-gray);
        box-sizing: border-box;
        width: 538px;
        height: 842px;
      }
      .upload-your-x-ray {
        position: absolute;
        top: 0;
        left: 0;
      }
      .upload-your-x-ray-scan-wrapper {
        position: absolute;
        top: 340px;
        left: 160px;
        width: 431px;
        height: 49px;
      }
      .frame-child5 {
        width: 144px;
        position: relative;
        height: 284px;
      }
      .frame-container {
        position: absolute;
        top: 804px;
        left: 861px;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        gap: var(--gap-41xl);
      }
      .lorem-ipsum-dolor3,
      .probability-of-you1 {
        position: absolute;
        top: 60px;
        left: 49px;
        display: flex;
        align-items: center;
        width: 741px;
      }
      .lorem-ipsum-dolor3 {
        top: 207px;
        font-size: var(--font-size-13xl);
        color: var(--color-gray);
      }
      .lorem-ipsum-dolor4,
      .recommendations-for-treatment1 {
        position: absolute;
        top: 637px;
        left: 49px;
        display: flex;
        align-items: center;
        width: 782px;
      }
      .lorem-ipsum-dolor4 {
        top: 771px;
        font-size: var(--font-size-13xl);
        color: var(--color-gray);
        width: 741px;
      }
      .probability-of-you-having-a-pn-parent {
        position: absolute;
        top: 269px;
        left: 799px;
        box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.15);
        border-radius: 35.31px;
        background: linear-gradient(136.23deg, #efefef 7.31%, rgba(187, 187, 187, 0));
        border: 3px solid var(--color-dodgerblue);
        box-sizing: border-box;
        width: 879px;
        height: 1280px;
        overflow: hidden;
        font-size: var(--font-size-29xl);
        color: var(--color-black);
      }
      .group-child10 {
        position: absolute;
        top: 0;
        left: 0;
        box-shadow: 0 5.4px 25.66px rgba(22, 120, 242, 0.2),
          0 5.4px 5.4px rgba(0, 0, 0, 0.12) inset;
        border-radius: 50%;
        background: linear-gradient(96.14deg, #3a8ef6, #6f3afa);
        width: 32.4px;
        height: 32.4px;
      }
      .group-child11,
      .group-child12 {
        position: absolute;
        top: 0;
        left: 5.7px;
        border-radius: 1.06px;
        background-color: var(--color-white);
        width: 7px;
        height: 18.3px;
      }
      .group-child12 {
        top: 5.6px;
        left: 18.3px;
        transform: rotate(90deg);
        transform-origin: 0 0;
      }
      .ellipse-parent2,
      .rectangle-parent3 {
        position: absolute;
        top: 7px;
        left: 7px;
        width: 18.3px;
        height: 18.3px;
      }
      .ellipse-parent2 {
        top: 0;
        left: 262px;
        width: 32.4px;
        height: 32.4px;
      }
      .find-cure4 {
        position: absolute;
        top: 16.3px;
        left: 0;
        background: linear-gradient(96.14deg, #3a8ef6, #6f3afa);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .group-parent3 {
        position: absolute;
        top: 81px;
        left: 233px;
        width: 294.4px;
        height: 75.3px;
        cursor: pointer;
        font-size: var(--font-size-24xl-2);
      }
      .f-1-icon3 {
        position: absolute;
        top: 52px;
        left: 54px;
        border-radius: var(--br-278xl);
        width: 150px;
        height: 150px;
        object-fit: cover;
      }
      .pneumonia-item {
        position: absolute;
        top: 411px;
        left: 152px;
        background-color: var(--color-white);
        width: 463px;
        height: 620px;
      }
      .pneumonia {
        width: 100%;
        position: relative;
        border-radius: var(--br-xl);
        background-color: var(--color-ghostwhite);
        height: 1800px;
        overflow: hidden;
        text-align: left;
        font-size: var(--font-size-17xl);
        color: var(--color-dimgray);
        font-family: var(--font-alef);
      }

      body {
        margin: 0;
        line-height: normal;
      }

      :root {
        /* fonts */
        --font-alef: Alef;

        /* font sizes */
        --font-size-24xl-2: 43.2px;
        --font-size-15xl: 34px;
        --font-size-13xl: 32px;
        --font-size-21xl: 40px;
        --font-size-71xl: 90px;
        --font-size-29xl: 48px;
        --font-size-17xl: 36px;
        --font-size-2xl-6: 21.6px;

        /* Colors */
        --color-ghostwhite: #f3f3fd;
        --color-white: #fff;
        --color-gray: #8a8585;
        --color-black: #000;
        --color-royalblue-100: #1678f2;
        --color-royalblue-200: #125fbf;
        --color-darkslategray: #404040;
        --color-dodgerblue: #3a8ef6;
        --color-dimgray: rgba(82, 82, 82, 0.8);

        /* Gaps */
        --gap-41xl: 60px;

        /* Border radiuses */
        --br-278xl: 297px;
        --br-11xs-1: 1.1px;
        --br-mid-1: 17.1px;
        --br-xl: 20px;
        --br-16xl-3: 35.3px;
      }


    </style>
    <div class="pneumonia">
      <div class="pneumonia-child"></div>
      <div class="upload-your-x-ray-scan-wrapper">
        <b class="upload-your-x-ray">Upload your X-ray scan:</b>
      </div>
      <div class="frame-container">
        <div class="frame-child5"></div>
        <div class="frame-child5"></div>
        <div class="frame-child5"></div>
      </div>
      <div class="probability-of-you-having-a-pn-parent">
        <b class="probability-of-you1"
          >Probability of you having a pneumonia:</b
        >
        <b class="lorem-ipsum-dolor3"
          >Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam,
          purus sit dolor</b
        >
        <b class="recommendations-for-treatment1"
          >Recommendations for treatment of a pneumonia</b
        >
        <b class="lorem-ipsum-dolor4"
          >Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam,
          purus sit dolor</b
        >
      </div>
      <div class="group-parent3" id="groupContainer1">
        <div class="ellipse-parent2">
          <div class="group-child10"></div>
          <div class="rectangle-parent3">
            <div class="group-child11"></div>
            <div class="group-child12"></div>
          </div>
        </div>
        <b class="find-cure4">Find & Cure</b>
      </div>
      <img class="f-1-icon3" alt="" src="{% static "main/img/f-1@2x.png"" %}" />

      <div class="pneumonia-item"></div>
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./landing-page.html";
        });
      }
      </script>
  </body>
</html>
