{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./register-light.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alef:wght@700&display=swap"
    />
  </head>
  <body>
    <style>
      .background-icon1 {
        position: absolute;
        top: 295.6px;
        left: 65.5px;
        width: 424.7px;
        height: 485.9px;
      }
      .list-of-possible,
      .texte {
        position: absolute;
        width: 881px;
        height: 61px;
      }
      .list-of-possible {
        top: 0;
        left: 0;
        line-height: 76.04px;
        display: inline-block;
      }
      .texte {
        top: 169px;
        left: 519px;
        font-size: 64px;
      }
      .diagnostics1,
      .home1 {
        position: absolute;
        top: 0;
        left: 0;
      }
      .diagnostics1 {
        top: 3.1px;
        left: 102.5px;
      }
      .home-group {
        width: 226.5px;
        position: relative;
        height: 32.1px;
      }
      .nav-menu1 {
        position: absolute;
        top: 125px;
        left: 847px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        font-size: var(--font-size-2xl-6);
        color: var(--color-darkslategray);
      }
      .list-of-possible-diagnostics-child {
        position: absolute;
        top: 161px;
        left: 982px;
        border-top: 2px solid var(--color-royalblue-200);
        box-sizing: border-box;
        width: 58px;
        height: 2px;
        opacity: 0.3;
      }
      .group-child4 {
        position: absolute;
        top: 0;
        left: 0;
        box-shadow: 0 5.4px 25.66px rgba(22, 120, 242, 0.2),
          0 5.4px 5.4px rgba(0, 0, 0, 0.12) inset;
        border-radius: 50%;
        background: linear-gradient(96.14deg, #3a8ef6, #6f3afa);
        width: 32.4px;
        height: 32.4px;
      }
      .group-child5,
      .group-child6 {
        position: absolute;
        top: 0;
        left: 5.7px;
        border-radius: 1.06px;
        background-color: var(--color-white);
        width: 7px;
        height: 18.3px;
      }
      .group-child6 {
        top: 5.6px;
        left: 18.3px;
        transform: rotate(90deg);
        transform-origin: 0 0;
      }
      .rectangle-parent1 {
        position: absolute;
        top: 7px;
        left: 7px;
        width: 18.3px;
        height: 18.3px;
      }
      .ellipse-container {
        position: absolute;
        top: 0;
        left: 262px;
        width: 32.4px;
        height: 32.4px;
      }
      .find-cure2 {
        position: absolute;
        top: 16.3px;
        left: 0;
        background: linear-gradient(96.14deg, #3a8ef6, #6f3afa);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .group-parent1 {
        position: absolute;
        top: 79px;
        left: 231px;
        width: 294.4px;
        height: 75.3px;
        cursor: pointer;
        font-size: var(--font-size-24xl-2);
      }
      .f-2-icon {
        position: absolute;
        top: 50px;
        left: 52px;
        border-radius: var(--br-278xl);
        width: 150px;
        height: 150px;
        object-fit: cover;
      }
      .symptoms-based,
      .this-diagnostic-can {
        position: absolute;
        top: 74px;
        left: 32px;
        display: flex;
        align-items: center;
        width: 702px;
      }
      .this-diagnostic-can {
        top: 239px;
        font-size: var(--font-size-13xl);
        color: var(--color-gray);
      }
      .symptoms-based-disease-detec-parent {
        position: absolute;
        top: 339px;
        left: 139px;
        box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.15);
        border-radius: 35.31px;
        background: linear-gradient(136.23deg, #efefef 7.31%, rgba(187, 187, 187, 0));
        border: 3px solid var(--color-dodgerblue);
        box-sizing: border-box;
        width: 771px;
        height: 483px;
        overflow: hidden;
        cursor: pointer;
      }
      .this-diagnostic-analyzes {
        position: absolute;
        top: 261px;
        left: 32px;
        font-size: var(--font-size-13xl);
        display: flex;
        color: var(--color-gray);
        align-items: center;
        width: 702px;
      }
      .mri-scan-based-tumor-detecti-parent,
      .x-ray-scan-based-pneumonia-d-parent {
        position: absolute;
        top: 339px;
        left: 957px;
        box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.15);
        border-radius: 35.31px;
        background: linear-gradient(136.23deg, #efefef 7.31%, rgba(187, 187, 187, 0));
        border: 3px solid var(--color-dodgerblue);
        box-sizing: border-box;
        width: 771px;
        height: 483px;
        overflow: hidden;
        cursor: pointer;
      }
      .mri-scan-based-tumor-detecti-parent {
        top: 886px;
        left: 546px;
      }
      .list-of-possible-diagnostics {
        width: 100%;
        position: relative;
        border-radius: 34.03px;
        background-color: var(--color-ghostwhite);
        height: 1655px;
        overflow: hidden;
        text-align: left;
        font-size: var(--font-size-29xl);
        color: var(--color-black);
        font-family: var(--font-alef);
      }
      body {
        margin: 0;
        line-height: normal;
      }

      :root {
        /* fonts */
        --font-alef: Alef;

        /* font sizes */
        --font-size-24xl-2: 43.2px;
        --font-size-15xl: 34px;
        --font-size-13xl: 32px;
        --font-size-21xl: 40px;
        --font-size-71xl: 90px;
        --font-size-29xl: 48px;
        --font-size-17xl: 36px;
        --font-size-2xl-6: 21.6px;

        /* Colors */
        --color-ghostwhite: #f3f3fd;
        --color-white: #fff;
        --color-gray: #8a8585;
        --color-black: #000;
        --color-royalblue-100: #1678f2;
        --color-royalblue-200: #125fbf;
        --color-darkslategray: #404040;
        --color-dodgerblue: #3a8ef6;
        --color-dimgray: rgba(82, 82, 82, 0.8);

        /* Gaps */
        --gap-41xl: 60px;

        /* Border radiuses */
        --br-278xl: 297px;
        --br-11xs-1: 1.1px;
        --br-mid-1: 17.1px;
        --br-xl: 20px;
        --br-16xl-3: 35.3px;
      }

    </style>

    <div class="list-of-possible-diagnostics">
      <img class="background-icon1" alt="" src="{% static "main/img/background.svg" %}" />

      <div class="texte">
        <b class="list-of-possible">List of possible diagnostics</b>
      </div>
      <div class="nav-menu1">
        <div class="home-group">
          <b class="home1">Home</b>
          <b class="diagnostics1">Diagnostics</b>
        </div>
      </div>
      <div class="list-of-possible-diagnostics-child"></div>
      <div class="group-parent1" id="groupContainer">
        <div class="ellipse-container">
          <div class="group-child4"></div>
          <div class="rectangle-parent1">
            <div class="group-child5"></div>
            <div class="group-child6"></div>
          </div>
        </div>
        <b class="find-cure2">Find & Cure</b>
      </div>
      <img class="f-2-icon" alt="" src="{% static "main/img/f-1@2x.png" %}" />

      <div class="symptoms-based-disease-detec-parent" id="frameContainer">
        <b class="symptoms-based">
          <a href="{% url 'symptoms' %}">
            Symptoms - based disease detector
          </a>
        </b>
        <b class="this-diagnostic-can"
          >This diagnostic can understand your description of your symptoms and
          predict the probability of you having certain diseases.</b
        >
      </div>
      <div class="x-ray-scan-based-pneumonia-d-parent" id="frameContainer1">
        <b class="symptoms-based">
          <a href="{% url 'pneumonia' %}">
            X-ray scan - based pneumonia detector
          </a>
        </b>
        <b class="this-diagnostic-analyzes"
          >This diagnostic analyzes your X - ray scan and identifies whether or
          not you have a pneumonia.</b
        >
      </div>
      <div class="mri-scan-based-tumor-detecti-parent" id="frameContainer2">
        <b class="symptoms-based">
          <a href="{% url 'cancer' %}">
            MRI scan - based Tumor detection
          </a>
        </b>
        <b class="this-diagnostic-analyzes"
          >This Artificial Intelligence model analyzes MRI scan of your brain
          and detects possible Tumors.</b
        >
      </div>
    </div>
  </body>
</html>
