{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./main-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alef:wght@700&display=swap"
    />
  </head>
  <body>
    <style>
      .llm-child {
        position: absolute;
        top: 269px;
        left: 115px;
        box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.15);
        border-radius: 35.31px;
        background: linear-gradient(135.21deg, #fff 7.31%, rgba(187, 187, 187, 0));
        border: 3px dashed var(--color-gray);
        box-sizing: border-box;
        width: 538px;
        height: 1280px;
      }
      .describe-your-symptoms {
        position: absolute;
        top: 0;
        left: 0;
      }
      .describe-your-symptoms-wrapper {
        position: absolute;
        top: 340px;
        left: 160px;
        width: 447px;
        height: 49px;
      }
      .frame-inner {
        width: 144px;
        position: relative;
        height: 284px;
      }
      .frame-parent {
        position: absolute;
        top: 804px;
        left: 861px;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        gap: var(--gap-41xl);
      }
      .diseases-that-you {
        position: absolute;
        top: 60px;
        left: 49px;
      }
      .lorem-ipsum-dolor,
      .lorem-ipsum-dolor1,
      .recommendations-for-treatment {
        position: absolute;
        top: 470px;
        left: 49px;
        display: flex;
        align-items: center;
        width: 782px;
      }
      .lorem-ipsum-dolor,
      .lorem-ipsum-dolor1 {
        top: 139px;
        font-size: var(--font-size-13xl);
        color: var(--color-gray);
        width: 741px;
      }
      .lorem-ipsum-dolor1 {
        top: 604px;
      }
      .diseases-that-you-might-have-parent {
        position: absolute;
        top: 269px;
        left: 799px;
        box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.15);
        border-radius: 35.31px;
        background: linear-gradient(136.23deg, #efefef 7.31%, rgba(187, 187, 187, 0));
        border: 3px solid var(--color-dodgerblue);
        box-sizing: border-box;
        width: 879px;
        height: 1280px;
        overflow: hidden;
        font-size: var(--font-size-29xl);
        color: var(--color-black);
      }
      .group-child1 {
        position: absolute;
        top: 0;
        left: 0;
        box-shadow: 0 5.4px 25.66px rgba(22, 120, 242, 0.2),
          0 5.4px 5.4px rgba(0, 0, 0, 0.12) inset;
        border-radius: 50%;
        background: linear-gradient(96.14deg, #3a8ef6, #6f3afa);
        width: 32.4px;
        height: 32.4px;
      }
      .group-child2,
      .group-child3 {
        position: absolute;
        top: 0;
        left: 5.7px;
        border-radius: 1.06px;
        background-color: var(--color-white);
        width: 7px;
        height: 18.3px;
      }
      .group-child3 {
        top: 5.6px;
        left: 18.3px;
        transform: rotate(90deg);
        transform-origin: 0 0;
      }
      .ellipse-group,
      .group-div {
        position: absolute;
        top: 7px;
        left: 7px;
        width: 18.3px;
        height: 18.3px;
      }
      .ellipse-group {
        top: 0;
        left: 262px;
        width: 32.4px;
        height: 32.4px;
      }
      .find-cure1 {
        position: absolute;
        top: 16.3px;
        left: 0;
        background: linear-gradient(96.14deg, #3a8ef6, #6f3afa);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .group-container {
        position: absolute;
        top: 81px;
        left: 233px;
        width: 294.4px;
        height: 75.3px;
        cursor: pointer;
        font-size: var(--font-size-24xl-2);
      }
      .f-1-icon1 {
        position: absolute;
        top: 52px;
        left: 54px;
        border-radius: var(--br-278xl);
        width: 150px;
        height: 150px;
        object-fit: cover;
      }
      .llm-item {
        position: absolute;
        top: 411px;
        left: 152px;
        background-color: var(--color-white);
        width: 463px;
        height: 1083px;
      }
      .llm {
        width: 100%;
        position: relative;
        border-radius: var(--br-xl);
        background-color: var(--color-ghostwhite);
        height: 1800px;
        overflow: hidden;
        text-align: left;
        font-size: var(--font-size-17xl);
        color: var(--color-dimgray);
        font-family: var(--font-alef);
      }

      body {
        margin: 0;
        line-height: normal;
      }

      :root {
        /* fonts */
        --font-alef: Alef;

        /* font sizes */
        --font-size-24xl-2: 43.2px;
        --font-size-15xl: 34px;
        --font-size-13xl: 32px;
        --font-size-21xl: 40px;
        --font-size-71xl: 90px;
        --font-size-29xl: 48px;
        --font-size-17xl: 36px;
        --font-size-2xl-6: 21.6px;

        /* Colors */
        --color-ghostwhite: #f3f3fd;
        --color-white: #fff;
        --color-gray: #8a8585;
        --color-black: #000;
        --color-royalblue-100: #1678f2;
        --color-royalblue-200: #125fbf;
        --color-darkslategray: #404040;
        --color-dodgerblue: #3a8ef6;
        --color-dimgray: rgba(82, 82, 82, 0.8);

        /* Gaps */
        --gap-41xl: 60px;

        /* Border radiuses */
        --br-278xl: 297px;
        --br-11xs-1: 1.1px;
        --br-mid-1: 17.1px;
        --br-xl: 20px;
        --br-16xl-3: 35.3px;
      }


    </style>
    <div class="llm">
      <div class="llm-child"></div>
      <div class="describe-your-symptoms-wrapper">
        <b class="describe-your-symptoms">Describe your Symptoms</b>
      </div>
      <div class="frame-parent">
        <div class="frame-inner"></div>
        <div class="frame-inner"></div>
        <div class="frame-inner"></div>
      </div>
      <div class="diseases-that-you-might-have-parent">
        <b class="diseases-that-you">Diseases that you might have:</b>
        
        <b class="lorem-ipsum-dolor"
          >
            <div>
                {% for i in result_arr %}
                    {{i}} <br>
                {% endfor %}
            </div>
          </b
        >
      </div>
      <div class="group-container" id="groupContainer1">
        <div class="ellipse-group">
          <div class="group-child1"></div>
          <div class="group-div">
            <div class="group-child2"></div>
            <div class="group-child3"></div>
          </div>
        </div>
        <b class="find-cure1">Find & Cure</b>
      </div>
      <img class="f-1-icon1" alt="" src="{% static "main/img/f-1@2x.png"" %}" />

      <div class="llm-item">
        {% block title %}Symptoms{% endblock %}
        {% block content %}


        <form method="post">
            {% csrf_token %}
            <input type="text" name="text-input">
            <input type="submit" value="Check">
        </form>


        {{error_msg}}

        {% endblock %}
      </div>
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./landing-page.html";
        });
      }
      </script>
  </body>
</html>